{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OLFSSOV;Database=rental_kendaraan;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
